.container {
    background-color: var(--c-whywhite-300);
    color: var(--c-darkgray-800);
    min-height: 60vh;

    padding: 40px;

    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.container ::selection {
    background-color: red;
}

.title {
    display: flex;
    flex-direction: column;
}

.title .hi {
    font-size: var(--f-s-xxl);
    font-weight: var(--f-bold);
}

.title .name {
    font-size: var(--f-s-xxl);
    font-weight: var(--f-bold);
}

.image-container {
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.image {
    width: 100%;
    max-width: 320px;
    align-self: center;
}

.image-caption {
    text-align: end;
    font-size: var(--f-s-sm);
}

/* .content {} */

.content .subtitle {
    font-size: var(--f-s-base);
    font-weight: var(--f-bold);
}

.content .description {
    font-size: var(--f-s-base);
}

@media screen and (min-width: 1120px) {
    .container {
        padding: 40px 80px;
    }
}